{
  "name": "elgato-keylight",
  "version": "1.0.1",
  "description": "",
  "manufacturer": "Elgato",
  "product": "Keylight",
	"shortname": "keylight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elgato",
    "keylight",
    "ringlight"
  ],
  "author": "David Stevens <issues@jtf4.com>",
  "license": "MIT"
}
