{
	"name": "elgato-keylight",
	"version": "1.2.3",
	"description": "",
	"manufacturer": "Elgato",
	"product": [
		"Key Light",
		"Ring Light"
	],
	"shortname": "keylight",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prettier": "prettier",
		"eslint": "eslint"
	},
	"keywords": [
		"Lighting"
	],
	"author": "David Stevens <issues@jtf4.com>",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^8.4.1",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.5.1"
	},
	"homepage": "https://github.com/bitfocus/companion-module-elgato-keylight#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-elgato-keylight/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-elgato-keylight.git"
	},
	"api_version": "1.0.0"
}
